Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:413 - "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 85: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Result of 2-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<14:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found 4-bit adder for signal <n0128[3:0]> created at line 84.
    Found 5-bit adder for signal <n0131[4:0]> created at line 84.
    Found 3-bit adder for signal <_n0155> created at line 89.
    Found 2-bit adder for signal <n0137[1:0]> created at line 89.
    Found 3-bit adder for signal <_n0156> created at line 89.
    Found 7-bit adder for signal <n0093> created at line 90.
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_24_OUT> created at line 122.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 64
    Found 1-bit tristate buffer for signal <avr_rx> created at line 64
    Found 3-bit comparator equal for signal <GND_1_o_GND_1_o_equal_7_o> created at line 89
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Wang Shuqi/Documents/mojo/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 7
 2-bit adder                                           : 1
 28-bit adder                                          : 1
 3-bit adder                                           : 2
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 7-bit adder                                           : 1
# Registers                                            : 3
 28-bit register                                       : 1
 4-bit register                                        : 2
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 11
 24-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 3-bit adder                                           : 1
 3-bit adder carry in                                  : 1
 4-bit adder                                           : 1
 6-bit adder carry in                                  : 1
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 11
 24-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_state_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 120
#      GND                         : 2
#      INV                         : 3
#      LUT1                        : 27
#      LUT2                        : 3
#      LUT3                        : 4
#      LUT4                        : 3
#      LUT5                        : 12
#      LUT6                        : 4
#      MUXCY                       : 27
#      MUXF7                       : 6
#      VCC                         : 1
#      XORCY                       : 28
# FlipFlops/Latches                : 36
#      FD                          : 3
#      FDRE                        : 28
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   56  out of   5720     0%  
    Number used as Logic:                56  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     61
   Number with an unused Flip Flop:      25  out of     61    40%  
   Number with an unused LUT:             5  out of     61     8%  
   Number of fully used LUT-FF pairs:    31  out of     61    50%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.831ns (Maximum Frequency: 261.028MHz)
   Minimum input arrival time before clock: 5.811ns
   Maximum output required time after clock: 5.973ns
   Maximum combinational path delay: 7.650ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.831ns (frequency: 261.028MHz)
  Total number of paths / destination ports: 449 / 63
-------------------------------------------------------------------------
Delay:               3.831ns (Levels of Logic = 3)
  Source:            M_counter_q_25 (FF)
  Destination:       M_state_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_25 to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.002  M_counter_q_25 (M_counter_q_25)
     LUT4:I0->O            1   0.254   0.682  GND_1_o_GND_1_o_mux_23_OUT<0>1 (GND_1_o_GND_1_o_mux_23_OUT<0>1)
     LUT3:I2->O            1   0.254   0.790  M_state_q_0_rstpot (M_state_q_0_rstpot)
     LUT2:I0->O            1   0.250   0.000  M_state_q_0_rstpot1 (M_state_q_0_rstpot1)
     FD:D                      0.074          M_state_q_0
    ----------------------------------------
    Total                      3.831ns (1.357ns logic, 2.474ns route)
                                       (35.4% logic, 64.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 37 / 36
-------------------------------------------------------------------------
Offset:              5.811ns (Levels of Logic = 4)
  Source:            io_dip<0> (PAD)
  Destination:       M_state_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to M_state_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.181  io_dip_0_IBUF (io_dip_0_IBUF)
     INV:I->O             29   0.255   1.698  io_dip<0>_inv1_INV_0 (io_dip<0>_inv)
     LUT3:I0->O            1   0.235   0.790  M_state_q_0_rstpot (M_state_q_0_rstpot)
     LUT2:I0->O            1   0.250   0.000  M_state_q_0_rstpot1 (M_state_q_0_rstpot1)
     FD:D                      0.074          M_state_q_0
    ----------------------------------------
    Total                      5.811ns (2.142ns logic, 3.669ns route)
                                       (36.9% logic, 63.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 27 / 11
-------------------------------------------------------------------------
Offset:              5.973ns (Levels of Logic = 3)
  Source:            M_state_q_2 (FF)
  Destination:       io_led<22> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_2 to io_led<22>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.438  M_state_q_2 (M_state_q_2)
     LUT5:I0->O            1   0.254   0.000  Mmux_io_led73_F (N5)
     MUXF7:I0->O           1   0.163   0.681  Mmux_io_led73 (io_led_22_OBUF)
     OBUF:I->O                 2.912          io_led_22_OBUF (io_led<22>)
    ----------------------------------------
    Total                      5.973ns (3.854ns logic, 2.119ns route)
                                       (64.5% logic, 35.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 74 / 11
-------------------------------------------------------------------------
Delay:               7.650ns (Levels of Logic = 4)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<21> (PAD)

  Data Path: io_dip<0> to io_led<21>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.290  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT2:I0->O            2   0.250   0.954  Mmux_io_led12 (Mmux_io_led11)
     LUT6:I3->O            1   0.235   0.681  Mmux_io_led13 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      7.650ns (4.725ns logic, 2.925ns route)
                                       (61.8% logic, 38.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.831|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.51 secs
 
--> 

Total memory usage is 293208 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    0 (   0 filtered)

